# camel-idempotent-issue

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/au/com/redenergy/camel/: FileMoveRouteBuilder.groovy  Main.groovy
src/main/resources/: application.properties  logback.groovy
src/test/resources/: application.properties  ftp.properties
