cache=false
management.security.enabled=false
test.deleteWhenRead=false
test.delay=1000
test.to=/tmp/camelRuntimeTestToA
test.from=/tmp/camelRuntimeTest
test.control=/tmp/camelRuntimeTestControl
config.folder=/tmp/reload
